u8 aa2g {
	srom 1-3	{ u8 0x005C (&0x30, >>4) }
	srom 4-7	{ u8 0x005D }
	srom 8-10	{ u8 0x009D }
	srom >= 11	{ u8 0x00A1 }
}

u8 aa5g {
	srom 1-3	{ u8 0x005C (&0xC0, >>6) }
	srom 4-7	{ u8 0x005C }
	srom 8-10	{ u8 0x009C }
	srom >= 11	{ u8 0x00A0 }
}

u8 ag0 {
	srom 1-3	{ u8 0x0075 }
	srom 4-7	{ u8 0x005F }
	srom 8-10	{ u8 0x009F }
}

u8 ag1 {
	srom 1-3	{ u8 0x0074 }
	srom 4-7	{ u8 0x005E }
	srom 8-10	{ u8 0x009E }
}

u8 ag2 {
	srom 4-7	{ u8 0x0061 }
	srom 8-10	{ u8 0x00A1 }
}

u8 ag3 {
	srom 4-7	{ u8 0x0060 }
	srom 8-10	{ u8 0x00A0 }
}

u8 aga0 {
	srom >= 11	{ u8 0x00A5 }
}

u8 aga1 {
	srom >= 11	{ u8 0x00A6 }
}

u8 aga2 {
	srom >= 11	{ u8 0x00A7 }
}

u8 agbg0 {
	srom >= 11	{ u8 0x00A2 }
}

u8 agbg1 {
	srom >= 11	{ u8 0x00A3 }
}

u8 agbg2 {
	srom >= 11	{ u8 0x00A4 }
}

u8 antswctl2g {
	srom 8-10	{ u8 0x00AE (&0xF8, >>3) }
}

u8 antswctl5g {
	srom 8-10	{ u8 0x00B0 (&0xF8, >>3) }
}

u8 antswitch {
	all1	ignore
	srom 4-7	{ u8 0x007A }
	srom 8-10	{ u8 0x00A2 }
	srom >= 11	{ u8 0x00A8 }
}

u32 boardflags {
	srom 1	{ u16 0x0072 }
	srom 2	{ u16 0x0072 | u16 0x0038 (<<16) }
	srom 3	{ u16 0x0072 | u16 0x007A (<<16) }
	srom 4	{ u32 0x0044 }
	srom 5-7	{ u32 0x004A }
	srom >= 8	{ u32 0x0084 }
}

u32 boardflags2 {
	srom 4	{ u32 0x0048 }
	srom 5-7	{ u32 0x004E }
	srom >= 8	{ u32 0x0088 }
}

u32 boardflags3 {
	srom >= 11	{ u32 0x008C }
}

u16 boardnum {
	srom 1-2	{ u16 0x004C }
	srom 3	{ u16 0x004E }
	srom 4	{ u16 0x0050 }
	srom 5-7	{ u16 0x0056 }
	srom 8-10	{ u16 0x0090 }
	srom >= 11	{ u16 0x0094 }
}

u16 boardrev {
	srom 1-3	{ u8 0x005D }
	srom 4-7	{ u16 0x0042 }
	srom >= 8	{ u16 0x0082 }
}

u16 boardtype {
	srom >= 2	{ u16 0x0004 }
}

u16 bw40po {
	srom 4-7	{ u16 0x018E }
	srom 8	{ u16 0x0196 }
}

u16 bwduppo {
	srom 4-7	{ u16 0x0190 }
	srom 8	{ u16 0x0198 }
}

u8 bxa2g {
	srom 3	{ u8 0x0050 (&0x18, >>3) }
	srom 8-10	{ u8 0x00A4 (&0x18, >>3) }
}

u8 bxa5g {
	srom 3	{ u8 0x0052 (&0x18, >>3) }
	srom 8-10	{ u8 0x00A6 (&0x18, >>3) }
}

u8 cc {
	srom 1	{ u8 0x005C (&0xF) }
}

u16 cck2gpo {
	srom 4-7	{ u16 0x0138 }
	srom 8	{ u16 0x0140 }
}

u16 cckPwrOffset {
	srom 10	{ u16 0x01B4 }
}

u16 cckbw20ul2gpo {
	srom 9-10	{ u16 0x0142 }
	srom >= 11	{ u16 0x0152 }
}

u16 cckbw202gpo {
	srom 9-10	{ u16 0x0140 }
	srom >= 11	{ u16 0x0150 }
}

char[2] ccode {
	fmt	ccode
	srom 0-3	{ u8[2] 0x0077 }
	srom 4	{ u8[2] 0x0053 }
	srom 5-7	{ u8[2] 0x0045 }
	srom 8-10	{ u8[2] 0x0093 }
	srom >= 11	{ u8[2] 0x0097 }
}

u16 cddpo {
	srom 4-7	{ u16 0x018A }
	srom 8	{ u16 0x0192 }
}

private u16 devid {
	srom >= 8	{ u16 0x0060 }
}

u16 dot11agduphrpo {
	srom >= 11	{ u16 0x01B2 }
}

u16 dot11agduplrpo {
	srom >= 11	{ u16 0x01B4 }
}

u16 dot11agofdmhrbw202gpo {
	srom >= 11	{ u16 0x015C }
}

u8 elna2g {
	srom 8-10	{ u8 0x00BB }
}

u8 elna5g {
	srom 8-10	{ u8 0x00BA }
}

u8 epagain2g {
	srom >= 11	{ u8 0x00AB (&0xE, >>1) }
}

u8 epagain5g {
	srom >= 11	{ u8 0x00AD (&0xE, >>1) }
}

u8[48] et1macaddr {
	fmt	macaddr
	srom 0-2	{ u8[48] 0x0055 }
}

u8 eu_edthresh2g {
	srom 8	{ u8 0x01A9 }
	srom 9	{ u8 0x0199 }
	srom 10	{ u8 0x0199 }
	srom 11	{ u8 0x01D1 }
}

u8 eu_edthresh5g {
	srom 8	{ u8 0x01A8 }
	srom 9	{ u8 0x0198 }
	srom 10	{ u8 0x0198 }
	srom 11	{ u8 0x01D0 }
}

u8 extpagain2g {
	srom 8-10	{ u8 0x00AF (&0x6, >>1) }
}

u8 extpagain5g {
	srom 8-10	{ u8 0x00B1 (&0x6, >>1) }
}

u8 femctrl {
	srom >= 11	{ u8 0x00AA (&0xF8, >>3) }
}

u8 freqoffset_corr {
	srom 8-10	{ u8 0x00B9 (&0xF) }
}

u8 gainctrlsph {
	srom >= 11	{ u8 0x00AC (&0xF8, >>3) }
}

u8 hw_iqcal_en {
	srom 8-10	{ u8 0x00B9 (&0x20, >>5) }
}

u8[48] il0macaddr {
	fmt	macaddr
	srom 0-2	{ u8[48] 0x0049 }
}

u8 iqcal_swp_dis {
	srom 8-10	{ u8 0x00B9 (&0x10, >>4) }
}

u8 ledbh0 {
	all1	ignore
	srom 1-3	{ u8 0x0065 }
	srom 4	{ u8 0x0057 }
	srom 5-7	{ u8 0x0077 }
	srom 8-10	{ u8 0x0097 }
	srom >= 11	{ u8 0x009B }
}

u8 ledbh1 {
	all1	ignore
	srom 1-3	{ u8 0x0064 }
	srom 4	{ u8 0x0056 }
	srom 5-7	{ u8 0x0076 }
	srom 8-10	{ u8 0x0096 }
	srom >= 11	{ u8 0x009A }
}

u8 ledbh2 {
	all1	ignore
	srom 1-3	{ u8 0x0067 }
	srom 4	{ u8 0x0059 }
	srom 5-7	{ u8 0x0079 }
	srom 8-10	{ u8 0x0099 }
	srom >= 11	{ u8 0x009D }
}

u8 ledbh3 {
	all1	ignore
	srom 1-3	{ u8 0x0066 }
	srom 4	{ u8 0x0058 }
	srom 5-7	{ u8 0x0078 }
	srom 8-10	{ u8 0x0098 }
	srom >= 11	{ u8 0x009C }
}

u8[2] leddc {
	fmt	led_dc
	all1	ignore
	srom 3	{ u8[2] 0x007D }
	srom 4	{ u8[2] 0x005B }
	srom 5-7	{ u8[2] 0x005B }
	srom 8-10	{ u8[2] 0x009B }
	srom >= 11	{ u8[2] 0x009F }
}

u16 legofdm40duppo {
	srom 9-10	{ u16 0x0196 }
}

u32 legofdmbw20ul2gpo {
	srom 9-10	{ u32 0x0148 }
}

u32 legofdmbw20ul5ghpo {
	srom 9-10	{ u32 0x0160 }
}

u32 legofdmbw20ul5glpo {
	srom 9-10	{ u32 0x0150 }
}

u32 legofdmbw20ul5gmpo {
	srom 9-10	{ u32 0x0158 }
}

u32 legofdmbw202gpo {
	srom 9-10	{ u32 0x0144 }
}

u32 legofdmbw205ghpo {
	srom 9-10	{ u32 0x015C }
}

u32 legofdmbw205glpo {
	srom 9-10	{ u32 0x014C }
}

u32 legofdmbw205gmpo {
	srom 9-10	{ u32 0x0154 }
}

u8[48] macaddr {
	fmt	macaddr
	srom 3	{ u8[48] 0x004B }
	srom 4	{ u8[48] 0x004D }
	srom 5-7	{ u8[48] 0x0053 }
	srom 8-10	{ u8[48] 0x008D }
	srom >= 11	{ u8[48] 0x0091 }
}

u16 mcs2gpo0 {
	srom 4-7	{ u16 0x014A }
	srom 8	{ u16 0x0152 }
}

u16 mcs2gpo1 {
	srom 4-7	{ u16 0x014C }
	srom 8	{ u16 0x0154 }
}

u16 mcs2gpo2 {
	srom 4-7	{ u16 0x014E }
	srom 8	{ u16 0x0156 }
}

u16 mcs2gpo3 {
	srom 4-7	{ u16 0x0150 }
	srom 8	{ u16 0x0158 }
}

u16 mcs2gpo4 {
	srom 4-7	{ u16 0x0152 }
	srom 8	{ u16 0x015A }
}

u16 mcs2gpo5 {
	srom 4-7	{ u16 0x0154 }
	srom 8	{ u16 0x015C }
}

u16 mcs2gpo6 {
	srom 4-7	{ u16 0x0156 }
	srom 8	{ u16 0x015E }
}

u16 mcs2gpo7 {
	srom 4-7	{ u16 0x0158 }
	srom 8	{ u16 0x0160 }
}

u16 mcs5ghpo0 {
	srom 4-7	{ u16 0x017A }
	srom 8	{ u16 0x0182 }
}

u16 mcs5ghpo1 {
	srom 4-7	{ u16 0x017C }
	srom 8	{ u16 0x0184 }
}

u16 mcs5ghpo2 {
	srom 4-7	{ u16 0x017E }
	srom 8	{ u16 0x0186 }
}

u16 mcs5ghpo3 {
	srom 4-7	{ u16 0x0180 }
	srom 8	{ u16 0x0188 }
}

u16 mcs5ghpo4 {
	srom 4-7	{ u16 0x0182 }
	srom 8	{ u16 0x018A }
}

u16 mcs5ghpo5 {
	srom 4-7	{ u16 0x0184 }
	srom 8	{ u16 0x018C }
}

u16 mcs5ghpo6 {
	srom 4-7	{ u16 0x0186 }
	srom 8	{ u16 0x018E }
}

u16 mcs5ghpo7 {
	srom 4-7	{ u16 0x0188 }
	srom 8	{ u16 0x0190 }
}

u16 mcs5glpo0 {
	srom 4-7	{ u16 0x016A }
	srom 8	{ u16 0x0172 }
}

u16 mcs5glpo1 {
	srom 4-7	{ u16 0x016C }
	srom 8	{ u16 0x0174 }
}

u16 mcs5glpo2 {
	srom 4-7	{ u16 0x016E }
	srom 8	{ u16 0x0176 }
}

u16 mcs5glpo3 {
	srom 4-7	{ u16 0x0170 }
	srom 8	{ u16 0x0178 }
}

u16 mcs5glpo4 {
	srom 4-7	{ u16 0x0172 }
	srom 8	{ u16 0x017A }
}

u16 mcs5glpo5 {
	srom 4-7	{ u16 0x0174 }
	srom 8	{ u16 0x017C }
}

u16 mcs5glpo6 {
	srom 4-7	{ u16 0x0176 }
	srom 8	{ u16 0x017E }
}

u16 mcs5glpo7 {
	srom 4-7	{ u16 0x0178 }
	srom 8	{ u16 0x0180 }
}

u16 mcs5gpo0 {
	srom 4-7	{ u16 0x015A }
	srom 8	{ u16 0x0162 }
}

u16 mcs5gpo1 {
	srom 4-7	{ u16 0x015C }
	srom 8	{ u16 0x0164 }
}

u16 mcs5gpo2 {
	srom 4-7	{ u16 0x015E }
	srom 8	{ u16 0x0166 }
}

u16 mcs5gpo3 {
	srom 4-7	{ u16 0x0160 }
	srom 8	{ u16 0x0168 }
}

u16 mcs5gpo4 {
	srom 4-7	{ u16 0x0162 }
	srom 8	{ u16 0x016A }
}

u16 mcs5gpo5 {
	srom 4-7	{ u16 0x0164 }
	srom 8	{ u16 0x016C }
}

u16 mcs5gpo6 {
	srom 4-7	{ u16 0x0166 }
	srom 8	{ u16 0x016E }
}

u16 mcs5gpo7 {
	srom 4-7	{ u16 0x0168 }
	srom 8	{ u16 0x0170 }
}

u16 mcs32po {
	srom 9-10	{ u16 0x0194 }
}

u32 mcsbw20ul2gpo {
	srom 9-10	{ u32 0x0168 }
}

u32 mcsbw20ul5ghpo {
	srom 9-10	{ u32 0x018C }
}

u32 mcsbw20ul5glpo {
	srom 9-10	{ u32 0x0174 }
}

u32 mcsbw20ul5gmpo {
	srom 9-10	{ u32 0x0180 }
}

u32 mcsbw202gpo {
	srom 9-10	{ u32 0x0164 }
	srom >= 11	{ u32 0x0154 }
}

u32 mcsbw205ghpo {
	srom 9-10	{ u32 0x0188 }
	srom >= 11	{ u32 0x0180 }
}

u32 mcsbw205glpo {
	srom 9-10	{ u32 0x0170 }
	srom >= 11	{ u32 0x0160 }
}

u32 mcsbw205gmpo {
	srom 9-10	{ u32 0x017C }
	srom >= 11	{ u32 0x0170 }
}

u32 mcsbw402gpo {
	srom 9-10	{ u32 0x016C }
	srom >= 11	{ u32 0x0158 }
}

u32 mcsbw405ghpo {
	srom 9-10	{ u32 0x0190 }
	srom >= 11	{ u32 0x0184 }
}

u32 mcsbw405glpo {
	srom 9-10	{ u32 0x0178 }
	srom >= 11	{ u32 0x0164 }
}

u32 mcsbw405gmpo {
	srom 9-10	{ u32 0x0184 }
	srom >= 11	{ u32 0x0174 }
}

u32 mcsbw805ghpo {
	srom >= 11	{ u32 0x0188 }
}

u32 mcsbw805glpo {
	srom >= 11	{ u32 0x0168 }
}

u32 mcsbw805gmpo {
	srom >= 11	{ u32 0x0178 }
}

u16 mcslr5ghpo {
	srom >= 11	{ u16 0x0194 }
}

u16 mcslr5glpo {
	srom >= 11	{ u16 0x0190 (&0xFFF) }
}

u16 mcslr5gmpo {
	srom >= 11	{ u16 0x0192 }
}

u8 measpower {
	srom 8-10	{ u8 0x00B4 (&0xFE, >>1) }
	srom >= 11	{ u8 0x00B0 (&0xFE, >>1) }
}

u8 measpower1 {
	srom 8-10	{ u8 0x00BF (&0x7F) }
	srom >= 11	{ u8 0x00BB (&0x7F) }
}

u8 measpower2 {
	srom 8-10	{ u16 0x00BE (&0x3F80, >>7) }
	srom >= 11	{ u16 0x00BA (&0x3F80, >>7) }
}

u8 noisecaloffset {
	srom 8-9	{ u8 0x01B5 }
}

u8 noisecaloffset5g {
	srom 8-9	{ u8 0x01B4 }
}

u8 noiselvl2ga0 {
	srom 8-10	{ u8 0x01AB (&0x1F) }
	srom >= 11	{ u8 0x01BD (&0x1F) }
}

u8 noiselvl2ga1 {
	srom 8-10	{ u16 0x01AA (&0x3E0, >>5) }
	srom >= 11	{ u16 0x01BC (&0x3E0, >>5) }
}

u8 noiselvl2ga2 {
	srom 8-10	{ u8 0x01AA (&0x7C, >>2) }
	srom >= 11	{ u8 0x01BC (&0x7C, >>2) }
}

u8[4] noiselvl5ga0 {
	srom >= 11 {
		u8 0x01BF (&0x1F),
		u8 0x01C1 (&0x1F),
		u8 0x01C3 (&0x1F),
		u8 0x01C5 (&0x1F)
	}
}

u8[4] noiselvl5ga1 {
	srom >= 11	{ u16[4] 0x01BE (&0x3E0, >>5) }
}

u8[4] noiselvl5ga2 {
	srom >= 11 {
		u8 0x01BE (&0x7C, >>2),
		u8 0x01C0 (&0x7C, >>2),
		u8 0x01C2 (&0x7C, >>2),
		u8 0x01C4 (&0x7C, >>2)
	}
}

u8 noiselvl5gha0 {
	srom 8-10	{ u8 0x01B1 (&0x1F) }
}

u8 noiselvl5gha1 {
	srom 8-10	{ u16 0x01B0 (&0x3E0, >>5) }
}

u8 noiselvl5gha2 {
	srom 8-10	{ u8 0x01B0 (&0x7C, >>2) }
}

u8 noiselvl5gla0 {
	srom 8-10	{ u8 0x01AD (&0x1F) }
}

u8 noiselvl5gla1 {
	srom 8-10	{ u16 0x01AC (&0x3E0, >>5) }
}

u8 noiselvl5gla2 {
	srom 8-10	{ u8 0x01AC (&0x7C, >>2) }
}

u8 noiselvl5gma0 {
	srom 8-10	{ u8 0x01AF (&0x1F) }
}

u8 noiselvl5gma1 {
	srom 8-10	{ u16 0x01AE (&0x3E0, >>5) }
}

u8 noiselvl5gma2 {
	srom 8-10	{ u8 0x01AE (&0x7C, >>2) }
}

u8 noiselvl5gua0 {
	srom 8-10	{ u8 0x01B3 (&0x1F) }
}

u8 noiselvl5gua1 {
	srom 8-10	{ u16 0x01B2 (&0x3E0, >>5) }
}

u8 noiselvl5gua2 {
	srom 8-10	{ u8 0x01B2 (&0x7C, >>2) }
}

u32 ofdm2gpo {
	srom 4-7	{ u32 0x013A }
	srom 8	{ u32 0x0142 }
}

u32 ofdm5ghpo {
	srom 4-7	{ u32 0x0146 }
	srom 8	{ u32 0x014E }
}

u32 ofdm5glpo {
	srom 4-7	{ u32 0x0142 }
	srom 8	{ u32 0x014A }
}

u32 ofdm5gpo {
	srom 4-7	{ u32 0x013E }
	srom 8	{ u32 0x0146 }
}

u16 ofdmlrbw202gpo {
	srom >= 11	{ u16 0x015E }
}

u8 opo {
	srom 2-3	{ u8 0x0079 }
	srom 8-10	{ u8 0x0143 }
}

u16 pa0b0 {
	srom 1-3	{ u16 0x005E }
	srom 8-10	{ u16 0x0000 }
}

u16 pa0b1 {
	srom 1-3	{ u16 0x0060 }
	srom 8-10	{ u16 0x0000 }
}

u16 pa0b2 {
	srom 1-3	{ u16 0x0062 }
	srom 8-10	{ u16 0x0000 }
}

u8 pa0itssit {
	srom 1-3	{ u8 0x0071 }
	srom 8-10	{ u8 0x0000 }
}

u8 pa0maxpwr {
	srom 1-3	{ u8 0x0069 }
	srom 8-10	{ u8 0x0001 }
}

u16 pa1b0 {
	srom 1-3	{ u16 0x006A }
	srom 8-10	{ u16 0x0000 }
}

u16 pa1b1 {
	srom 1-3	{ u16 0x006C }
	srom 8-10	{ u16 0x0000 }
}

u16 pa1b2 {
	srom 1-3	{ u16 0x006E }
	srom 8-10	{ u16 0x0000 }
}

u16 pa1hib0 {
	srom 2-3	{ u16 0x0042 }
	srom 8-10	{ u16 0x0000 }
}

u16 pa1hib1 {
	srom 2-3	{ u16 0x0044 }
	srom 8-10	{ u16 0x0000 }
}

u16 pa1hib2 {
	srom 2-3	{ u16 0x0046 }
	srom 8-10	{ u16 0x0000 }
}

u8 pa1himaxpwr {
	srom 2-3	{ u8 0x003B }
	srom 8-10	{ u8 0x0001 }
}

u8 pa1itssit {
	srom 1-3	{ u8 0x0070 }
	srom 8-10	{ u8 0x0000 }
}

u16 pa1lob0 {
	srom 2-3	{ u16 0x003C }
	srom 8-10	{ u16 0x0000 }
}

u16 pa1lob1 {
	srom 2-3	{ u16 0x003E }
	srom 8-10	{ u16 0x0000 }
}

u16 pa1lob2 {
	srom 2-3	{ u16 0x0040 }
	srom 8-10	{ u16 0x0000 }
}

u8 pa1lomaxpwr {
	srom 2-3	{ u8 0x003A }
	srom 8-10	{ u8 0x0000 }
}

u8 pa1maxpwr {
	srom 1-3	{ u8 0x0068 }
	srom 8-10	{ u8 0x0001 }
}

u16[3] pa2gccka0 {
	srom >= 11	{ u16[3] 0x0102 }
}

u16[12] pa5gbw40a0 {
	srom >= 11	{ u16[12] 0x0110 }
}

u16[12] pa5gbw80a0 {
	srom >= 11	{ u16[12] 0x0138 }
}

u16[12] pa5gbw4080a0 {
	srom >= 11	{ u16[12] 0x0138 }
}

u16[12] pa5gbw4080a1 {
	srom >= 11 {
		u16 0x00B6,
		u16 0x00BC,
		u16 0x00CE,
		u16 0x00D4,
		u16 0x0128,
		u16 0x012A,
		u16 0x012C,
		u16 0x012E,
		u16 0x0130,
		u16 0x0132,
		u16 0x0134,
		u16 0x0136
	}
}

u8 paparambwver {
	srom >= 11	{ u8 0x0190 (&0xF0, >>4) }
}

u8 papdcap2g {
	srom >= 11	{ u8 0x00AA (&0x4, >>2) }
}

u8 papdcap5g {
	srom >= 11	{ u8 0x00AC (&0x4, >>2) }
}

u8 pcieingress_war {
	srom 8-10	{ u8 0x01A7 (&0xF) }
}

u8 pdetrange2g {
	srom 8-10	{ u8 0x00AF (&0xF8, >>3) }
}

u8 pdetrange5g {
	srom 8-10	{ u8 0x00B1 (&0xF8, >>3) }
}

u8 pdgain2g {
	srom >= 11	{ u16 0x00AA (&0x1F0, >>4) }
}

u8 pdgain5g {
	srom >= 11	{ u16 0x00AC (&0x1F0, >>4) }
}

u8 pdoffset2g40ma0 {
	srom >= 11	{ u8 0x00C9 (&0xF) }
}

u8 pdoffset2g40ma1 {
	srom >= 11	{ u8 0x00C9 (&0xF0, >>4) }
}

u8 pdoffset2g40ma2 {
	srom >= 11	{ u8 0x00C8 (&0xF) }
}

u8 pdoffset2g40mvalid {
	srom >= 11	{ u8 0x00C8 (&0x80, >>7) }
}

u16 pdoffset40ma0 {
	srom >= 11	{ u16 0x00CA }
}

u16 pdoffset40ma1 {
	srom >= 11	{ u16 0x00CC }
}

u16 pdoffset40ma2 {
	srom >= 11	{ u16 0x00CE }
}

u16 pdoffset80ma0 {
	srom >= 11	{ u16 0x00D0 }
}

u16 pdoffset80ma1 {
	srom >= 11	{ u16 0x00D2 }
}

u16 pdoffset80ma2 {
	srom >= 11	{ u16 0x00D4 }
}

u8 pdoffsetcckma0 {
	srom >= 11	{ u8 0x018F (&0xF) }
}

u8 pdoffsetcckma1 {
	srom >= 11	{ u8 0x018F (&0xF0, >>4) }
}

u8 pdoffsetcckma2 {
	srom >= 11	{ u8 0x018E (&0xF) }
}

u8 phycal_tempdelta {
	srom 8-10	{ u8 0x00BD }
	srom >= 11	{ u8 0x00B9 }
}

u16 rawtempsense {
	srom 8-10	{ u16 0x00B4 (&0x1FF) }
	srom >= 11	{ u16 0x00B0 (&0x1FF) }
}

u8 regrev {
	srom 3	{ u8 0x0078 }
	srom 4	{ u8 0x0055 }
	srom 5-7	{ u8 0x0047 }
	srom 8-10	{ u8 0x0095 }
	srom >= 11	{ u8 0x0099 }
}

u16 rpcal2g {
	srom >= 11	{ u16 0x016C }
}

u16 rpcal5gb0 {
	srom >= 11	{ u16 0x016E }
}

u16 rpcal5gb1 {
	srom >= 11	{ u16 0x017C }
}

u16 rpcal5gb2 {
	srom >= 11	{ u16 0x017E }
}

u16 rpcal5gb3 {
	srom >= 11	{ u16 0x018C }
}

u8 rssisav2g {
	srom 3	{ u8 0x0050 (&0x7) }
	srom 8-10	{ u8 0x00A4 (&0x7) }
}

u8 rssisav5g {
	srom 3	{ u8 0x0052 (&0x7) }
	srom 8-10	{ u8 0x00A6 (&0x7) }
}

u8 rssismc2g {
	srom 3	{ u8 0x0051 (&0xF0, >>4) }
	srom 8-10	{ u8 0x00A5 (&0xF0, >>4) }
}

u8 rssismc5g {
	srom 3	{ u8 0x0053 (&0xF0, >>4) }
	srom 8-10	{ u8 0x00A7 (&0xF0, >>4) }
}

u8 rssismf2g {
	srom 3	{ u8 0x0051 (&0xF) }
	srom 8-10	{ u8 0x00A5 (&0xF) }
}

u8 rssismf5g {
	srom 3	{ u8 0x0053 (&0xF) }
	srom 8-10	{ u8 0x00A7 (&0xF) }
}

u8 rxchain {
	all1	ignore
	srom 4-7	{ u8 0x007B (&0xF0, >>4) }
	srom 8-10	{ u8 0x00A3 (&0xF0, >>4) }
	srom >= 11	{ u8 0x00A9 (&0xF0, >>4) }
}

u8 rxgainerr2ga0 {
	srom 8-10	{ u8 0x019B (&0x3F) }
	srom >= 11	{ u8 0x01C7 (&0x3F) }
}

u8 rxgainerr2ga1 {
	srom 8-10	{ u16 0x019A (&0x7C0, >>6) }
	srom >= 11	{ u16 0x01C6 (&0x7C0, >>6) }
}

u8 rxgainerr2ga2 {
	srom 8-10	{ u8 0x019A (&0xF8, >>3) }
	srom >= 11	{ u8 0x01C6 (&0xF8, >>3) }
}

u8[4] rxgainerr5ga0 {
	srom >= 11 {
		u8 0x01C9 (&0x3F),
		u8 0x01CB (&0x3F),
		u8 0x01CD (&0x3F),
		u8 0x01CF (&0x3F)
	}
}

u8[4] rxgainerr5ga1 {
	srom >= 11	{ u16[4] 0x01C8 (&0x7C0, >>6) }
}

u8[4] rxgainerr5ga2 {
	srom >= 11 {
		u8 0x01C8 (&0xF8, >>3),
		u8 0x01CA (&0xF8, >>3),
		u8 0x01CC (&0xF8, >>3),
		u8 0x01CE (&0xF8, >>3)
	}
}

u8 rxgainerr5gha0 {
	srom 8-10	{ u8 0x01A1 (&0x3F) }
}

u8 rxgainerr5gha1 {
	srom 8-10	{ u16 0x01A0 (&0x7C0, >>6) }
}

u8 rxgainerr5gha2 {
	srom 8-10	{ u8 0x01A0 (&0xF8, >>3) }
}

u8 rxgainerr5gla0 {
	srom 8-10	{ u8 0x019D (&0x3F) }
}

u8 rxgainerr5gla1 {
	srom 8-10	{ u16 0x019C (&0x7C0, >>6) }
}

u8 rxgainerr5gla2 {
	srom 8-10	{ u8 0x019C (&0xF8, >>3) }
}

u8 rxgainerr5gma0 {
	srom 8-10	{ u8 0x019F (&0x3F) }
}

u8 rxgainerr5gma1 {
	srom 8-10	{ u16 0x019E (&0x7C0, >>6) }
}

u8 rxgainerr5gma2 {
	srom 8-10	{ u8 0x019E (&0xF8, >>3) }
}

u8 rxgainerr5gua0 {
	srom 8-10	{ u8 0x01A3 (&0x3F) }
}

u8 rxgainerr5gua1 {
	srom 8-10	{ u16 0x01A2 (&0x7C0, >>6) }
}

u8 rxgainerr5gua2 {
	srom 8-10	{ u8 0x01A2 (&0xF8, >>3) }
}

i8 rxpo2g {
	fmt	sdec
	srom 3	{ u8 0x005B }
	srom 8-10	{ u8 0x00AD }
}

i8 rxpo5g {
	fmt	sdec
	srom 3	{ u8 0x005A }
	srom 8-10	{ u8 0x00AC }
}

u8 sar2g {
	srom 9-10	{ u8 0x01A9 }
	srom >= 11	{ u8 0x01BB }
}

u8 sar5g {
	srom 9-10	{ u8 0x01A8 }
	srom >= 11	{ u8 0x01BA }
}

u16 sb20in40hrpo {
	srom >= 11	{ u16 0x0196 }
}

u16 sb20in40lrpo {
	srom >= 11	{ u16 0x01A4 }
}

u16 sb20in80and160hr5ghpo {
	srom >= 11	{ u16 0x01A0 }
}

u16 sb20in80and160hr5glpo {
	srom >= 11	{ u16 0x0198 }
}

u16 sb20in80and160hr5gmpo {
	srom >= 11	{ u16 0x019C }
}

u16 sb20in80and160lr5ghpo {
	srom >= 11	{ u16 0x01AE }
}

u16 sb20in80and160lr5glpo {
	srom >= 11	{ u16 0x01A6 }
}

u16 sb20in80and160lr5gmpo {
	srom >= 11	{ u16 0x01AA }
}

u16 sb40and80hr5ghpo {
	srom >= 11	{ u16 0x01A2 }
}

u16 sb40and80hr5glpo {
	srom >= 11	{ u16 0x019A }
}

u16 sb40and80hr5gmpo {
	srom >= 11	{ u16 0x019E }
}

u16 sb40and80lr5ghpo {
	srom >= 11	{ u16 0x01B0 }
}

u16 sb40and80lr5glpo {
	srom >= 11	{ u16 0x01A8 }
}

u16 sb40and80lr5gmpo {
	srom >= 11	{ u16 0x01AC }
}

u16 stbcpo {
	srom 4-7	{ u16 0x018C }
	srom 8	{ u16 0x0194 }
}

u16 subband5gver {
	srom 8-10	{ u8 0x01A5 (&0x7) }
	srom >= 11	{ u16 0x00D6 }
}

u16 subvid {
	srom >= 2	{ u16 0x0006 }
}

u32[5] swctrlmap_2g {
	srom 10 {
		u32 0x01B8,
		u32 0x01BC,
		u32 0x01C0,
		u32 0x01C4,
		u16 0x01C8
	}
}

u8 tempcorrx {
	srom 8-10	{ u8 0x00B6 (&0xFC, >>2) }
	srom >= 11	{ u8 0x00B2 (&0xFC, >>2) }
}

u8 tempoffset {
	srom 8-10	{ u8 0x00B3 }
	srom >= 11	{ u8 0x00AF }
}

u8 temps_hysteresis {
	srom 8-10	{ u8 0x00BC (&0xF0, >>4) }
	srom >= 11	{ u8 0x00B8 (&0xF0, >>4) }
}

u8 temps_period {
	srom 8-10	{ u8 0x00BC (&0xF) }
	srom >= 11	{ u8 0x00B8 (&0xF) }
}

u8 tempsense_option {
	srom 8-10	{ u8 0x00B6 (&0x3) }
	srom >= 11	{ u8 0x00B2 (&0x3) }
}

u8 tempsense_slope {
	srom 8-10	{ u8 0x00B7 }
	srom >= 11	{ u8 0x00B3 }
}

u8 tempthresh {
	srom 8-10	{ u8 0x00B2 }
	srom >= 11	{ u8 0x00AE }
}

u8 tri2g {
	srom 3	{ u8 0x0055 }
	srom 8-10	{ u8 0x00A9 }
}

u8 tri5g {
	srom 3	{ u8 0x0054 }
	srom 8-10	{ u8 0x00A8 }
}

u8 tri5gh {
	srom 3	{ u8 0x0056 }
	srom 8-10	{ u8 0x00AA }
}

u8 tri5gl {
	srom 3	{ u8 0x0057 }
	srom 8-10	{ u8 0x00AB }
}

u8 triso2g {
	srom 8-10	{ u8 0x00AE (&0x7) }
}

u8 triso5g {
	srom 8-10	{ u8 0x00B0 (&0x7) }
}

u16 tssifloor2g {
	srom >= 11	{ u16 0x00BE (&0x3FF) }
}

u16[4] tssifloor5g {
	srom >= 11	{ u16[4] 0x00C0 (&0x3FF) }
}

u8 tssipos2g {
	srom 8-10	{ u8 0x00AF (&0x1) }
}

u8 tssipos5g {
	srom 8-10	{ u8 0x00B1 (&0x1) }
}

u8 tssiposslope2g {
	srom >= 11	{ u8 0x00AB (&0x1) }
}

u8 tssiposslope5g {
	srom >= 11	{ u8 0x00AD (&0x1) }
}

u8 tworangetssi2g {
	srom >= 11	{ u8 0x00AA (&0x2, >>1) }
}

u8 tworangetssi5g {
	srom >= 11	{ u8 0x00AC (&0x2, >>1) }
}

u8 txchain {
	all1	ignore
	srom 4-7	{ u8 0x007B (&0xF) }
	srom 8-10	{ u8 0x00A3 (&0xF) }
	srom >= 11	{ u8 0x00A9 (&0xF) }
}

u8 txidxcap2g {
	srom >= 11	{ u16 0x01A8 (&0xFF0, >>4) }
}

u8 txidxcap5g {
	srom >= 11	{ u16 0x01AC (&0xFF0, >>4) }
}

u8 txpid2ga0 {
	srom 4-7	{ u8 0x0063 }
}

u8 txpid2ga1 {
	srom 4-7	{ u8 0x0062 }
}

u8 txpid2ga2 {
	srom 4-7	{ u8 0x0065 }
}

u8 txpid2ga3 {
	srom 4-7	{ u8 0x0064 }
}

u8 txpid5ga0 {
	srom 4-7	{ u8 0x0067 }
}

u8 txpid5ga1 {
	srom 4-7	{ u8 0x0066 }
}

u8 txpid5ga2 {
	srom 4-7	{ u8 0x0069 }
}

u8 txpid5ga3 {
	srom 4-7	{ u8 0x0068 }
}

u8 txpid5gha0 {
	srom 4-7	{ u8 0x006F }
}

u8 txpid5gha1 {
	srom 4-7	{ u8 0x006E }
}

u8 txpid5gha2 {
	srom 4-7	{ u8 0x0071 }
}

u8 txpid5gha3 {
	srom 4-7	{ u8 0x0070 }
}

u8 txpid5gla0 {
	srom 4-7	{ u8 0x006B }
}

u8 txpid5gla1 {
	srom 4-7	{ u8 0x006A }
}

u8 txpid5gla2 {
	srom 4-7	{ u8 0x006D }
}

u8 txpid5gla3 {
	srom 4-7	{ u8 0x006C }
}

u16 xtalfreq {
	srom >= 11	{ u16 0x00B4 }
}

#
# Any variables defined within a `struct` block will be interpreted relative to
# the provided array of SPROM base addresses; this is used to define
# a common layout defined at the given base addresses.
#
# To produce SPROM variable names matching those used in the Broadcom HND
# ASCII 'key=value\0' NVRAM, the index number of the variable's
# struct instance will be appended (e.g., given a variable of noiselvl5ga, the
# generated variable instances will be named noiselvl5ga0, noiselvl5ga1,
# noiselvl5ga2, noiselvl5ga3 ...)
#
struct pathvars[] {
	srom 4-7	[0x0080, 0x00AE, 0x00DC, 0x010A]
	srom 8-10	[0x00C0, 0x00E0, 0x0100, 0x0120]
	srom >= 11	[0x00D8, 0x0100, 0x0128]

	u8 itt2ga {
		srom 4-7	{ u8 0x0000 }
		srom 8-10	{ u8 0x0000 }
	}

	u8 itt5ga {
		srom 4-7	{ u8 0x000A }
		srom 8-10	{ u8 0x0008 }
	}

	u8 maxp2ga {
		srom 4-7	{ u8 0x0001 }
		srom 8-10	{ u8 0x0001 }
		srom >= 11	{ u8 0x0001 }
	}

	u8[4] maxp5ga {
		srom 4-7	{ u8 0x000B }
		srom 8-10	{ u8 0x0009 }
		srom >= 11 {
			u8 0x000D,
			u8 0x000C,
			u8 0x000F,
			u8 0x000E
		}
	}

	u8 maxp5gha {
		srom 4-7	{ u8 0x000D }
		srom 8-10	{ u8 0x000B }
	}

	u8 maxp5gla {
		srom 4-7	{ u8 0x000C }
		srom 8-10	{ u8 0x000A }
	}

	u16[3] pa2ga {
		srom >= 11	{ u16[3] 0x0002 }
	}

	u16 pa2gw0a {
		srom 4-7	{ u16 0x0002 }
		srom 8-10	{ u16 0x0002 }
	}

	u16 pa2gw1a {
		srom 4-7	{ u16 0x0004 }
		srom 8-10	{ u16 0x0004 }
	}

	u16 pa2gw2a {
		srom 4-7	{ u16 0x0006 }
		srom 8-10	{ u16 0x0006 }
	}

	u16 pa2gw3a {
		srom 4-7	{ u16 0x0008 }
	}

	u16[12] pa5ga {
		srom >= 11	{ u16[12] 0x0010 }
	}

	u16 pa5ghw0a {
		srom 4-7	{ u16 0x001E }
		srom 8-10	{ u16 0x0018 }
	}

	u16 pa5ghw1a {
		srom 4-7	{ u16 0x0020 }
		srom 8-10	{ u16 0x001A }
	}

	u16 pa5ghw2a {
		srom 4-7	{ u16 0x0022 }
		srom 8-10	{ u16 0x001C }
	}

	u16 pa5ghw3a {
		srom 4-7	{ u16 0x0024 }
	}

	u16 pa5glw0a {
		srom 4-7	{ u16 0x0016 }
		srom 8-10	{ u16 0x0012 }
	}

	u16 pa5glw1a {
		srom 4-7	{ u16 0x0018 }
		srom 8-10	{ u16 0x0014 }
	}

	u16 pa5glw2a {
		srom 4-7	{ u16 0x001A }
		srom 8-10	{ u16 0x0016 }
	}

	u16 pa5glw3a {
		srom 4-7	{ u16 0x001C }
	}

	u16 pa5gw0a {
		srom 4-7	{ u16 0x000E }
		srom 8-10	{ u16 0x000C }
	}

	u16 pa5gw1a {
		srom 4-7	{ u16 0x0010 }
		srom 8-10	{ u16 0x000E }
	}

	u16 pa5gw2a {
		srom 4-7	{ u16 0x0012 }
		srom 8-10	{ u16 0x0010 }
	}

	u16 pa5gw3a {
		srom 4-7	{ u16 0x0014 }
	}

	u8 rxgains2gelnagaina {
		srom >= 11	{ u8 0x000B (&0x7) }
	}

	u8 rxgains2gtrelnabypa {
		srom >= 11	{ u8 0x000B (&0x80, >>7) }
	}

	u8 rxgains2gtrisoa {
		srom >= 11	{ u8 0x000B (&0x78, >>3) }
	}

	u8 rxgains5gelnagaina {
		srom >= 11	{ u8 0x000A (&0x7) }
	}

	u8 rxgains5ghelnagaina {
		srom >= 11	{ u8 0x0008 (&0x7) }
	}

	u8 rxgains5ghtrelnabypa {
		srom >= 11	{ u8 0x0008 (&0x80, >>7) }
	}

	u8 rxgains5ghtrisoa {
		srom >= 11	{ u8 0x0008 (&0x78, >>3) }
	}

	u8 rxgains5gmelnagaina {
		srom >= 11	{ u8 0x0009 (&0x7) }
	}

	u8 rxgains5gmtrelnabypa {
		srom >= 11	{ u8 0x0009 (&0x80, >>7) }
	}

	u8 rxgains5gmtrisoa {
		srom >= 11	{ u8 0x0009 (&0x78, >>3) }
	}

	u8 rxgains5gtrelnabypa {
		srom >= 11	{ u8 0x000A (&0x80, >>7) }
	}

	u8 rxgains5gtrisoa {
		srom >= 11	{ u8 0x000A (&0x78, >>3) }
	}

}
